{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EDRBL2T\\SQLEXPRESS;Database=BlazorTest;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },   

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
